<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./src/css/reset.css" />
		<link rel="stylesheet" href="./src/css/estilos.css" />
		<link rel="stylesheet" href="./src/css/responsivo.css" />

		<title>Sayajin</title>
	</head>

	<body>
		<main class="personagens">
			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-broly.jpg" alt="Personagem Broly" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Broly</h2>
					<p class="descricao">Broly é o filho de Paragus e antagonista do filme Dragon Ball Super: Broly. Ele é o Lendário Super Saiyajin, um guerreiro com poder devastador que aparece a cada 1000 anos. Devido ao seu poder Rei Vegeta ordenou sua morte com medo de que ele toma-se o trono.</p>
				</div>
			</div>

			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-vegeta.jpg" alt="Personagem Vegeta" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Vegeta</h2>
					<p class="descricao">Régio, egoísta e cheio de orgulho, Vegeta foi antes um cruel guerreiro e mercenário, mas depois abandona seu papel no Exército Galáctico de Freeza, mas opta a ficar e morar na Terra, lutando junto aos Guerreiros Z; enquanto tenta ser o melhor guerreiro do universo, especificamente com a missão de derrotar e ultrapassar Goku em poder.</p>
				</div>
			</div>

			<div class="personagem selecionado">
				<img class="imagem" src="./src/imagens/personagem-goku.jpg" alt="Personagem Son Goku" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Son Goku</h2>
					<p class="descricao">Alegre, corajoso, e também um pouco ingênuo, Goku é um Saiyajin originalmente enviado à Terra quando criança com a missão de destruí-la. Porém, um acidente altera sua memória, fazendo-o crescer com um coração puro e depois se torna o maior defensor da Terra, e também o líder informal dos Guerreiros Z. Através da sua vida, ele treina duro e deseja ser o melhor guerreiro possível, e ao mesmo tempo usando sua força incrível para manter a paz.</p>
				</div>
			</div>

			<div class="personagem">
			    <img class="imagem" src="./src/imagens/personagem-mirai-trunks.jpg" alt="Personagem Mirai Trunks" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Mirai Trunks</h2>
					<p class="descricao">Educado, sério e cuidadoso, Trunks do Futuro vem de um futuro alternativo na qual Androide 17 e Androide 18 mataram todos os Guerreiros Z e criaram um mundo apocalíptico na Terra. Trunks do Futuro foi treinado por Gohan do Futuro, e vira um bom guerreiro e Super Saiyajin; traços que o ajudam na batalha contra os Androides após voltar no tempo para salvar seu próprio futuro.</p>
				</div>
			</div>


			<div class="personagem">
				<img class="imagem" src="./src/imagens/personagem-gohan.jpg" alt="Personagem Gohan" />
				<div class="conteudo">
					<i class="logo"></i>
					<h2 class="nome-personagem">Gohan</h2>
					<p class="descricao">Diferente de seu pai, Gohan não tem paixão por lutas e prefere fazê-lo apenas quando precisa defender seus amigos. Porém, Gohan luta com os Guerreiros Z para defesa da Terra durante grande parte da sua vida.</p>
				</div>
			</div>
		</main>
		<ul class="botoes">
			<li>
				<button class="botao">
					<img src="./src/imagens/icon-broly.jpg" alt="Icon Broly" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/icon-vegeta.jpg" alt="Icon Vegeta" />
				</button>
			</li>
			<li>
				<button class="botao selecionado">
					<img src="./src/imagens/icon-goku.jpg" alt="Icon Son Goku" />
				</button>
			</li>
			<li>
				<button class="botao">
					<img src="./src/imagens/icon-mirai-trunks.jpg" alt="Icon Mirai Trunks" />
				</button>
			</li>
			
		    <li>
				<button class="botao">
					<img src="./src/imagens/icon-gohan.jpg" alt="Icon Gohan" />
				</button>
			</li>
		</ul>

		<script src="./src/js/index.js"></script>
	</body>
</html>
